<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SocketsFragment">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrance ceiling"
        android:id="@+id/sockets_switch1"
        android:height="56dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrance infoscreen"
        android:id="@+id/sockets_switch2"
        android:height="56dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lamp pole"
        android:id="@+id/sockets_switch3"
        android:height="56dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wall spotlight"
        android:id="@+id/sockets_switch4"
        android:height="56dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Torch"
        android:id="@+id/sockets_switch5"
        android:height="56dp" />
</LinearLayout>
